---

- name: Setup Raspberry Pi for ham radio 
  become: true
  hosts: pishack 


  vars:
    install_js8call: true
    install_wsjtx: true

    js8call_version: 1.1.0
    wsjtx_version: 2.1.0 

  roles:
    - pishack 
